<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>wang golf pmac</title>
  <style>
    body {
      margin: 0;
    }

    .background-container {
      width: 100vw;
      height: 100vh;
      background-image: url("https://files.catbox.moe/jb8jit.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #fbf0d0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @font-face {
      font-family: 'cooper-black-std';
      src: url('CooperStdBlack.ttf') format('truetype');
      font-style: normal;
      font-weight: 400;
    }

    .header h1 {
      font-family: 'cooper-black-std', 'Comic Sans MS', sans-serif;
      font-weight: bold;
      color: #f8c0be;
      margin: 0;
      font-size: 5em;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .subtext {
      font-family: 'cooper-black-std', sans-serif;
      color: #f8c0be;
      font-size: 1.5em;
      margin-top: 10px;
      display: flex;
    }

    .slash {
      margin: 0 10px;
      color: #c4e1ba;
    }

    .link a {
      text-decoration: none;
      color: #c4e1ba;
      font-family: 'cooper-black-std', sans-serif;
      font-size: 1.2em;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="background-container">
    <div class="header">
      <h1>skywolfhaley</h1>
    </div>
    <div class="subtext">
      <span class="link"><a href="https://skywolfhaley.xyz/discord.html">discord</a></span>
      <span class="slash">/</span>
      <span class="link"><a href="https://skywolfhaley.xyz/youtube.html">youtube</a></span>
      <span class="slash">/</span>
      <span class="link"><a href="https://skywolfhaley.xyz/tiktok.html">tiktok</a></span>
      <span class="slash">/</span>
      <span class="link"><a href="https://open.spotify.com/playlist/1xrXziYEtarcmXcTNk1ppH?si=fc2eb98f3b79489a">spotify</a></span>
      <span class="slash">/</span>
      <span class="link"><a href="https://www.skywolfhaley.xyz">downloads</a></span>
    </div>
  </div>
</body>
</html>
